{
  "name": "retroboard",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "setup": "npm ci --prefix Client && npm ci --prefix Server",
    "setup:demo": "npm ci --prefix Client",
    "start": "node scripts/dev.js",
    "dev": "node scripts/dev.js",
    "demo": "node scripts/demo.js",
    "demo:jira": "node scripts/demo-jira.js",
    "build": "npm run build --prefix Client",
    "test": "npm run test --prefix Client && npm run test --prefix Server"
  }
}
